# practice-spring-kafka-grpc

./: .gitignore  README.md  pom.xml
docker/: README.md  clean.sh  docker-compose.yml  start.sh  stop.sh
kafka-common/: pom.xml
kafka-common/src/main/java/org/tnmk/common/kafka/: KafkaConnectibleProperties.java
kafka-common/src/main/java/org/tnmk/common/kafka/consumer/: KafkaAdvanceErrorRecordFilterStrategy.java  KafkaGlobalContainerErrorHandler.java  KafkaIgnoreErrorRecordFilterStrategy.java  KafkaListenerContainerFactoryConstructor.java  KafkaListenerContainerProperties.java  README.md
kafka-common/src/main/java/org/tnmk/common/kafka/producer/: KafkaGlobalProducerProperties.java  KafkaProducerTemplateFactory.java
kafka-common/src/main/java/org/tnmk/skeleton/practicespringkafkagrpc/kafkacommon/: Foo.java.bck  KafkaCommonApplication.java
kafka-common/src/main/proto/: foo.proto  person.proto
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/org/tnmk/kafka/sampleapp/: ConsumerApplication.java  README.md
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/org/tnmk/kafka/sampleapp/: PubSubTestApplication.java
kafka-consumer/src/test/resources/: application-pubsubtest.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/tnmk/kafka/sampleapp/: ProducerApplication.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/resources/: application-pubsubtest.yml
pro-00-spring-boot-2-0-3/: pom.xml
pro-00-spring-boot-2-0-3/kafka-common/: pom.xml
pro-00-spring-boot-2-0-3/kafka-consumer/: pom.xml
pro-00-spring-boot-2-0-3/kafka-consumer/src/main/resources/: application.yml
pro-00-spring-boot-2-0-3/kafka-producer/: pom.xml
pro-00-spring-boot-2-0-3/kafka-producer/src/main/resources/: application.yml
pro-01-simple/: README.md  pom.xml
pro-01-simple/simple-common/: pom.xml
pro-01-simple/simple-common/src/main/java/org/tnmk/pro01simple/common/kafka/consumer/: KafkaListenerConfigHelper.java
pro-01-simple/simple-common/src/main/java/org/tnmk/pro01simple/common/kafka/serialization/protobuf/: DeserializedRecord.java  ProtobufDeserializer.java  ProtobufSerializer.java
pro-01-simple/simple-common/src/main/proto/: person.proto
pro-01-simple/simple-consumer/: pom.xml
pro-01-simple/simple-consumer/src/main/resources/: application.yaml
pro-01-simple/simple-producer/: pom.xml
pro-01-simple/simple-producer/src/main/resources/: application.yaml
pro-02-consume-multiple-versions/: pom.xml
pro-02-consume-multiple-versions/consume-multiple-versions-common/: pom.xml
pro-02-consume-multiple-versions/consume-multiple-versions-common/src/main/java/org/tnmk/pro02consumemultipleversions/common/kafka/consumer/: KafkaListenerConfigHelper.java
pro-02-consume-multiple-versions/consume-multiple-versions-common/src/main/java/org/tnmk/pro02consumemultipleversions/common/kafka/serialization/protobuf/: DeserializedRecord.java  ProtobufDeserializer.java
pro-02-consume-multiple-versions/consume-multiple-versions-common/src/main/proto/: event.proto  person-v01.proto  person-v02.proto  person-v2.proto
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/: pom.xml
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/consumer/: KafkaListenerConfig.java  PersonListener.java  PersonMultipleVersionsListener.java  PersonV2Listener.java
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/mapper/: PersonMapper.java
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/model/: PersonV01.java  PersonV02.java  package-info.java
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/service/: PersonService.java  package-info.java
pro-02-consume-multiple-versions/consume-multiple-versions-consumer/src/main/resources/: application.yaml
pro-02-consume-multiple-versions/consume-multiple-versions-producer/: pom.xml
pro-02-consume-multiple-versions/consume-multiple-versions-producer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/: Initiation.java  Pro02ConsumeMultipleVersionsProducerApplication.java
pro-02-consume-multiple-versions/consume-multiple-versions-producer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/producer/: PersonProducer.java  PersonV01Producer.java  PersonV02Producer.java  PersonV2Producer.java  TopicConstants.java
pro-02-consume-multiple-versions/simple-common/: pom.xml
pro-02-consume-multiple-versions/simple-common/src/main/java/org/tnmk/pro02consumemultipleversions/common/kafka/consumer/: KafkaListenerConfigHelper.java
pro-02-consume-multiple-versions/simple-common/src/main/java/org/tnmk/pro02consumemultipleversions/common/kafka/serialization/protobuf/: DeserializedRecord.java  ProtobufDeserializer.java  ProtobufSerializer.java
pro-02-consume-multiple-versions/simple-common/src/main/proto/: person-v2.proto
pro-02-consume-multiple-versions/simple-consumer/: pom.xml
pro-02-consume-multiple-versions/simple-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/: Pro02ConsumeMultipleVersionsConsumerApplication.java
pro-02-consume-multiple-versions/simple-consumer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/consumer/: KafkaListenerConfig.java  PersonListener.java  PersonV2Listener.java  TopicConstants.java
pro-02-consume-multiple-versions/simple-producer/: pom.xml
pro-02-consume-multiple-versions/simple-producer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/: Initiation.java
pro-02-consume-multiple-versions/simple-producer/src/main/java/org/tnmk/pro02consumemultipleversions/sample/person/producer/: PersonProducer.java  PersonV2Producer.java
pro-02-consume-multiple-versions/simple-producer/src/main/resources/: application.yaml
(+97 files in other folders)
