<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton</groupId>
    <artifactId>pro-02-consume-multiple-versions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>consume-multiple-versions-common</module>
        <module>consume-multiple-versions-consumer</module>
        <module>consume-multiple-versions-producer</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <grpc-spring-boot-starter.version>3.4.3</grpc-spring-boot-starter.version>
        <protobuf-java.version>3.16.1</protobuf-java.version>

        <!-- Maven plugin version -->
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protoc.version>3.10.1</protoc.version>
        <protoc-gen-grpc-java.version>1.24.1</protoc-gen-grpc-java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ProtoBuf Serialization -->
            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.lognet</groupId>-->
<!--                <artifactId>grpc-spring-boot-starter</artifactId>-->
<!--                <version>${grpc-spring-boot-starter.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>